spring.datasource.url=jdbc:h2:mem:assignment_db
spring.datasource.driverClassName=org.h2.Driver

## Show sql query.
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8086
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false